////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SCRIPT TO DRAW A LINE BETWEEN THE FIRST POSITION WHERE THE MOUSE WAS DOWN AND THE CURRENT POSITION (FEEL FREE TO ADJUST VALUES TO YOUR LIKINGS) ADD THIS TO A GAME OBJECT WITH A LINE RENDERER //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LineRendererScript : MonoBehaviour
{
    public LineRenderer lr;

    private bool MouseIsDown = false;

    void Update()
    {
        if (Input.GetMouseButtonDown(0))
        {
            MouseIsDown = true;
            lr.SetPosition(0, new Vector3(Camera.main.ScreenToWorldPoint(Input.mousePosition).x, Camera.main.ScreenToWorldPoint(Input.mousePosition).y, 0));
        }
        else if (Input.GetMouseButtonUp(0))
        {
            MouseIsDown = false;
            lr.SetPosition(0, new Vector3(0, 0, -10));
            lr.SetPosition(1, new Vector3(0, 0, -10));
        }

        if(MouseIsDown)
        {
            lr.SetPosition(1, new Vector3(Camera.main.ScreenToWorldPoint(Input.mousePosition).x, Camera.main.ScreenToWorldPoint(Input.mousePosition).y, 0));
        }
    }
}
